html{
    scroll-behavior: smooth;
    height: 100%;
}
body{
  font-family: Open Sans, sans-serif;
  background-color: #e4f2f0;
  min-height: 100%;
}
.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr ;
}
img{
  max-width: 100%;
  object-fit: contain;
}
h1{
  font-size: 50px;
  line-height: 1;
  padding: 30px 0;
  text-align: center;
}
.gallery{
    background-image: url("../images/gallery_background.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height: auto;
    background-size: cover;
  }
.gallery h2{
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  padding: 20px 10px 25px;
  position: relative;
  padding-top: 175px;
  height: 450px;
}
.card-container{
  width: auto;
  height: 315px;
  perspective: 1000px;
}
.card{
  max-width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
}
.card div{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 260px;
  text-align: center;
  backface-visibility: hidden;
}
.back{
  background-color: #170a19;
  transform: rotateY(180deg);
}
.card.is-flipped{
  transform: rotateY(180deg);
}
.back h3{
  padding: 0px;
  letter-spacing: normal;
  line-height: 100px;
  background-color: #170a19;
  color: #e4f2f0;
}
.back p{
  font-size: 12pt;
  line-height: normal;
  padding-bottom: 100px;
  background-color: #170a19;
  color: #e4f2f0;
}

.block_gallery{
  width: 100%;
  padding: 0 5px;
  display: inline-block;
}
.school_grad_gallery{
  border: 2px solid  #170a19;
}
.school_grad_gallery img{
  width: 100%;
  height: auto;
  /* filter: grayscale(100%);
  transition: .3s ease-in-out; */
}
.desc{
  padding: 20px;
  text-align: center;
}
*{
  box-sizing: border-box;
}
.all_pics{
  padding-bottom: 40px;
}
}
h2{
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding: 20px 10px 25px;
  position: relative;
  height: 20px;

}
h3{
  padding: 10px;
  text-align: center;
  font-size: 14pt;
  font-weight: 900;
  letter-spacing: .2em;
  background-color: #170a19;
  color: #e4f2f0;
}
nav{
  text-align: center;
  padding: 5px 5px;
  background-color: #e4f2f0;

}
nav ul{
  list-style-type: none;
}
nav li:nth-child(4){
  background-color: #99d8d0;;
}
nav li{
  padding: 5px;
  display: inline-block;

}
nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding: 5px;
  margin: 5px;
}
nav a:hover{
  text-decoration: underline;
}
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
.skip{
  overflow: hidden;
}
.skip a:focus{
  top: 0px;
}
*:focus{
  border: 2px solid black;
  outline: none;
}
footer{
  background-color: black;
  color: white;
  bottom: 0;
  left:0;
  width:100%;
  text-align: center;
  position: fixed;
}
@media screen and (min-width:800px){
  .container{
    display: flex;
    flex-direction: column;
  }
  .container_top{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
  }

  header{
    margin-left: 2.3em;
  }
  main{
    height: 0px;
  }
  nav{
    align-self: center;
    margin: 0 0.8em 0 0;
  }
  nav li{
    display: inline-block;
  }
  .nav{
    font-size: 15px;
    text-align: left;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  h1{
    text-align: left;
    font-size: 30px;
    padding: 20px;
  }
  h2{
    font-size: 45px;
  }
  .image_container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;

  }
  .flip_card{
    padding: 250px;
  }
  .school_grad_gallery img{
    filter: grayscale(100%);
    transition: .3s ease-in-out;
  }
